{
  "name": "llm-cli",
  "version": "0.0.4",
  "description": "Lightweight, provider-agnostic LLM CLI wrapper",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "llm": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile llm-bin",
    "build:all": "bun run build:macos && bun run build:linux && bun run build:windows",
    "build:macos": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/llm-darwin-arm64 && bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/llm-darwin-x64",
    "build:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile dist/llm-linux-x64 && bun build src/index.ts --compile --target=bun-linux-arm64 --outfile dist/llm-linux-arm64",
    "build:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/llm-windows-x64.exe",
    "build:bun": "bun build src/index.ts --target=bun --outfile dist/llm-bun.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "conf": "^15.0.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "typescript": "^5.9.3"
  }
}
